# CSharpToDelphiConvert

sources/: CSharpToObjectPascal.sln  PascalToCSharpSyntaxRewriter.cs  PascalToCSharpSyntaxRewriter2.cs  Pendencias.txt
sources/CSharpAstToXml/: CSharpAStToXml.csproj  Converter.cs  Program.cs
sources/FormatFolder/: FormatFolder.csproj  FormatFolder.sln  Program.cs
sources/FormatSolution/: FormatSolution.csproj  FormatSolution.sln  Program.cs
sources/FormatSolution/Properties/: launchSettings.json
sources/OutroConversor/: ConversorCSharpDelphi.sln
sources/OutroConversor/ConversorCSharpDelphi/: ConversorCSharpParaDelphi.cs
sources/OutroConversor/ConversorCSharpDelphi2/: CONVERSOR_V2_README.txt  CORRECOES_APLICADAS.txt  ConversorCSharpDelphi2.csproj  ConversorCSharpDelphi_V2.cs
sources/OutroConversor/ConversorCSharpDelphi3/: CONVERSOR_V3_README.txt  CORRECOES_V3.txt  ConversorCSharpDelphi3.csproj  ConversorCSharpDelphi_V3.cs  GUIA_CONVERSOR.md
sources/OutroConversor/Exemplo/Saida/TesteFilterConsoleAppNovo/: ALCompiler.pas  ALSystemDate.pas  ALSystemString.pas  ALSystemVariable.pas  BasicSimplifyingVisitor.pas  BinaryFilterExpression.pas  BooleanConstantFilterExpressio.pas  ByteArrayHelper.pas  CannotConvertWildcardIntoRange.pas  ClientSettings.pas  CollationAwareStringComparer.pas  CompanyId.pas  DBNotChanged.pas  DateTimeHelper.pas  DateTimeNowProvider.pas  DateTimeParsingHelper.pas  DefaultDateTimeNowProvider.pas  DiagnosticParameter.pas  ExceptionCreatedEventArgs.pas  FieldEqualsFieldFilterExpressi.pas  FilterBinaryWriterVisitor.pas  FilterExpression.pas  FilterExpressionBalancer.pas  FilterExpressionContext.pas  FilterExpressionExtensions.pas  FilterExpressionParser.pas  FilterExpressionTokenizer.pas  FilterExpressionUnmanagedToken.pas  FilterExpressionVisitor.pas  FilterStringVisitor.pas  FilterToken.pas  FormatOptions.pas  FormatSettings.pas  GoldCurrentThread.pas  GoldEnvironment.pas  GoldGlobal.pas  GoldSession.pas  GoldSqlWhereClauseVisitorInputOutput.pas  HashCodeHelper.pas  HybridDataStore.pas  (+131 more)
sources/OutroConversor/Exemplo/TesteConversao/: ExemploCSParaConversao.cs  TesteConversao.sln
sources/OutroConversor/docs/: CONVERSOR_RESUMO.txt  GUIA_CONVERSOR.md
sources/Roslyn Refactory/: Roslyn Refactory.sln
sources/Roslyn Refactory/Roslyn Refactory/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Roslyn Refactory.csproj  RoslynVarRewriter.cs
sources/Roslyn Refactory/Roslyn Refactory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sources/Roslyn Refactory/Roslyn Refactory/RoslynCore/: ViewModelGeneration.cs
sources/converter/: ToolTip.cs
sources/src/: CSharpToObjectPascal.csproj  CodeGenUtils.cs  ObjectPascalBase.cs  ObjectPascalCodeGenerator.cs  ObjectPascalCodeGeneratorOptions.cs  ObjectPascalTokenizer.cs  Program.cs  TranslatorService.cs  WrappedTextWriter.cs
