<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<Nullable>annotations</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<IsTestProject>true</IsTestProject>
		<StartupObject>CSharpToObjectPascal.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
	  <PackageReference Include="OpenAI.ChatGPT" Version="4.1.0" />
	</ItemGroup>


</Project>
